<!DOCTYPE HTML>
<html lang="pl">
<head>
		<meta charset="utf-8"      />
		<title>strona glowna</title>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
			width: 1000px;
		}
			#nav
		{
			width: 120px;
			float: left;
			background-color: gray;
			min-height: 620px;
			padding: 10px;
			
		}
			#content
		{	
			padding: 20px;
			width: 640px;
			float: left;
		}
			#ad
		{
			width: 160px;
			float: left;
			background-color: lightblue;
			min-height: 620px;
			padding: 10px;
		}
			#footer
		{
			clear: both;
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
			width: 1000px;
		}
		
		
		</style>
</head>

<body>
	<div id="conteiner">
		<div id="logo">
		<h1>Main Page</h1>
		</div>
			
		<div id="nav">
			<a href="new 1.html">s1</a><br></br>
			<a href="new 2.html">s2</a><br></br>
			<a href="new 3.html">s3</a><br></br>
		</div>
		<div id="content">
			<h2>Teemo</h2>
			Teemo to najciekawsza postać w grze komputerowej League of Legunde
		</div>
		<div id="ad">
		
		</div>
		<div id="footer">
		stópka
		
		</div>
	
		</div>


</body>


</html>